[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#ffffff"
    font = Ubuntu Mono 12
    foreground_color = "#ffffff"
    use_system_font = False
  [[simulator]]
    background_color = "#300a24"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    use_custom_command = True
    custom_command = cd ~/HSR/ && bash ./RUN-DOCKER-CONTAINER.bash
  [[hsrb_mode]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2034:77
      maximised = False
      fullscreen = False
      size = 654, 427
      title = ~
      last_active_term = 5f772f80-281d-4766-a1f3-d54ca86f5bb5
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 5f772f80-281d-4766-a1f3-d54ca86f5bb5
  [[emlab]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1984:27
      maximised = True
      fullscreen = False
      size = 1856, 1016
      title = ~
      last_active_term = 5f772f80-281d-4766-a1f3-d54ca86f5bb5
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 920
      ratio = 0.4970286331712588
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 502
      ratio = 0.49653808110781406
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 5f772f80-281d-4766-a1f3-d54ca86f5bb5
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 07507b8d-e2c5-4611-8b8f-4c8166dd0093
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 502
      ratio = 0.49653808110781406
    [[[child6]]]
      type = HPaned
      parent = child5
      order = 0
      position = 467
      ratio = 0.5021505376344086
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 668cf2fa-baa5-4fd6-a538-cca1d11fad1e
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 2f8549a3-79fe-4b87-9d9f-c3a47eeec98a
    [[[child9]]]
      type = HPaned
      parent = child5
      order = 1
      position = 461
      ratio = 0.4956989247311828
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = 11915a17-9710-4e16-b2bf-4ee5fdc0fe18
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = c9153ac5-995a-4d1c-b72f-68818a23a877
[plugins]
